/*
  ⚠️ ЗАДАНИЕ ПОВЫШЕННОЙ СЛОЖНОСТИ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Напишите скрипт авторизации пользователя.
  
  Есть массив паролей зарегистрированных пользователей passwords. 
  
  При посещении страницы, необходимо попросить пользователя ввести свой пароль,
  после чего проверить содержит ли массив passwords пароль введенный пользователем.
  
  Пароль можно ввести не верно всего n раз, кол-во хранится в переменной attempts.
  Подсказка: используйте цикл do...while.
  Если был введен пароль который есть в массиве passwords, вывести alert 
  с текстом 'Добро пожаловать!' и прекратить спрашивать пароль в цикле.
  Если был введен не существующий пароль, отнять от лимита попыток единицу, 
  вывести alert с текстом "Неверный пароль, у вас осталось n попыток", 
  где n это оставшийся лимит. 
  
  После того как пользователь закрыл alert, запросить пароль снова. 
  Продолжать запрашивать пароль до тех пор, пока пользователь не введет 
  существующий пароль, не кончатся попытки или пока пользователь 
  не нажмет Cancel в prompt.
  Если закончились попытки, вывести alert с текстом "У вас закончились попытки, аккаунт заблокирован!"
  
  Если пользователь нажмет Cancel, прекратить выполнение цикла.
*/

const passwords = ['qwerty', '111qwe', '123123', 'r4nd0mp4zzw0rd'];
let attempts = 3;

// do {
//     let offer =  prompt('Enter your password');
// } while (offer === includes(passwords));

// console.log(offer); 

let offer =  prompt('Enter your password'); //создаем переменную офер ей присваиваем значение промпт
if (offer === null) { //создаем условие - если пользователь нажимает на отмену 
    alert('Canceled');//то выводим алерт "отменено"
} else { //если нет 

    if (passwords.includes(offer)) { //то создаем новое условие - если массив "пасвордс" включает введенный пользователем пароль 
        alert('Добро пожаловать'); // то выводим алерт "добро..."
    } else { //если нет 
        for (let i = attempts; i > 0; i--){ //то делаем цикл для создания новых попыток при вводе пароля (присваиваем счетчику значение переменной атемптс, указываем что счетчик больше 0 и при каждом проходе отнимаем 1)
            attempts--;
            if (attempts > 0) {//если попытки не закончились(больше 0)
            alert (`Password is incorrect, you have ${attempts} attempts`);//то выводим что пароль неправильный  у вас осталось n попыток
            offer = prompt('Enter your password');//после этого предлагать ввести пароль еще раз
                if (passwords.includes(offer)) {//если массив включает вводимый пользователем пароль
                    alert('Добро пожаловать');//выводить алерт
                    break; //и заканчивать цикл
                }  
                else {continue;} //если нет , проходить цикл заново

            } else { //если попыток мньше 1
                alert('Sorry, your account is blocked'); //выводить алерт
                break;//заканчивать цикл
            }
        }
    }
}