/*
  ДОПОЛНИТЕЛЬНОЕ ЗАДАНИЕ - ВЫПОЛНЯТЬ ПО ЖЕЛАНИЮ
  
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

let user = +prompt('Введите количество мест');

let sharm = 15;
let hurgada =25;
let taba = 6;

if (!isNaN(user) && Number.isInteger(user) && user > 0) {
    
    if (user <= 6 ) {
        confirm('Есть место в группе \"taba\", согласны ли вы быть в этой группе?');
        if (user = true) {
            alert('Приятного путешествия в группе \"taba\"');
        }  else {
            alert('Нам очень жаль, приходите еще!')}
    } 
    
    else if (user > 6 && user <= 15) {
        confirm('Есть место в группе \"sharm\", согласны ли вы быть в этой группе?');
        if (user = true) {
            alert('Приятного путешествия в группе \"sharm\"');
        } else {
            alert('Нам очень жаль, приходите еще!');}
    }

    else if (user > 15 && user <= 25) {
        confirm('Есть место в группе \"hurgada\", согласны ли вы быть в этой группе?')
        if (user = true) {
            alert('Приятного путешествия в группе \"hurgada\"');
        } else {
            alert('Нам очень жаль, приходите еще!');}
    }

    else {
        alert('Извините, столько мест нет ни в одной группе!')
    }
    
} else {
    alert('Ошибка ввода');
}

// let y = confirm('yeyee?')
// console.log(y);


 